[tox]
envlist =
    py311
    py310
    ; py39
    ; py38
    ; py37
    ; py36
    ; py35
    ; py34
ignore_base_python_conflict=True

[testenv:py311]
description = test library with Python 3.11.0 or higher
deps =
    pytest>=7.1
    pytest-cov>=4.0.0
commands = pytest tests \
    --cov-fail-under 95 \
    {posargs}

[testenv:py310]
description = test library with Python 3.10.0 or higher
deps =
    pytest>=7.1
    pytest-cov>=4.0.0
commands = pytest tests --cov \
    --cov-fail-under 95 \
    {posargs}

[testenv:py39]
description = test library with Python 3.9.0 or higher
deps =
    pytest>=7.1
    pytest-cov>=4.0.0
commands = pytest tests --cov \
    --cov-fail-under 95 \
    {posargs}

[testenv:py38]
description = test library with Python 3.8.0 or higher
deps =
    pytest>=7.1
    pytest-cov>=4.0.0
commands = pytest tests --cov \
    --cov-fail-under 95 \
    {posargs}

[testenv:py37]
description = test library with Python 3.7.0 or higher
deps =
    pytest>=7.1
    pytest-cov>=4.0.0
commands = pytest tests --cov \
    --cov-fail-under 95 \
    {posargs}

[testenv:py36]
description = test library with Python 3.6.0 or higher
deps =
    pytest>=6.2<=7.0
    pytest-cov>=4.0.0
commands = pytest tests --cov \
    --cov-fail-under 95 \
    {posargs}

[testenv:py35]
description = test library with Python 3.6.0 or higher
deps =
    pytest>=5.0<=6.1
    pytest-cov==2.12.1
commands = pytest tests --cov \
    --cov-fail-under 95 \
    {posargs}

[testenv:py34]
description = test library with Python 3.6.0 or higher
deps =
    pytest>=3.3<=4.6
    pytest-cov==2.12.1
commands = pytest tests --cov \
    --cov-fail-under 95 \
    {posargs}